<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;700&family=PT+Sans:wght@400;700&family=Roboto&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="d-flex align-items-center">
        <div class="header-container d-flex align-items-center px-2">
            <img src="./img/mobile-logo.png" alt="mobile-logo" class="mobile-logo d-block d-lg-none">
            <img src="./img/logo.svg" alt="logo" class="big-logo d-none d-lg-block">
            <div class="input-group mx-3">
                <span class="input-group-text border-end-0 bg-search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control border-start-0 bg-search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="icons-header d-flex">
                <i class="fa-solid fa-list mx-2 d-none d-lg-block"></i>
                <i class="fa-solid fa-circle-info mx-2 d-none d-lg-block"></i>
                <i class="fa-solid fa-ellipsis-vertical mx-2 d-none d-lg-block"></i>
                <i class="fa-solid fa-bell mx-2" id="bell"></i>
            </div>
        </div>
    </header>
    
    <!-- MAIN -->
    <main class="d-flex">
        
        <!-- SIDEBAR -->
        <div class="sidebar d-flex flex-column justify-content-between align-items-center">
            <div class="sidebar-top mt-4">
                <ul class="list-unstyled text-white">
                    <li class="d-lg-flex align-items-lg-baseline mb-3">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-block" id="home">Home</span>
                    </li>
                    
                    <li class="d-lg-flex align-items-lg-baseline mb-3">
                        <i class="fa-solid fa-chart-simple" id="simple"></i>
                        <span class="d-none d-lg-block" id="stats">Stats</span>
                    </li>
                    
                    <li class="d-lg-flex align-items-lg-baseline mb-3">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-block" id="signals">Signals</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-bot">
                <ul class="list-unstyled text-white">
                    <li class="d-lg-flex align-items-lg-baseline">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-block ms-3">Admin</span>
                    </li>
                </ul>
            </div>
        </div>

        
        <!-- MAIN_CONTENT -->
        <div class="main-content">
            <div class="navbar-content"></div>
            
            <div class="tabs-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">

                            <!-- PROSSIME CLASSI -->
                            <div class="card mt-4">
                                <div class="card-header fs-4">
                                  Prossime classi
                                </div>
                                
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-sm-table-cell text-center">Data inizio</th>
                                            <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 75</td>
                                            <td class="d-none d-sm-table-cell text-center">15 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 76</td>
                                            <td class="d-none d-sm-table-cell text-center">16 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 77</td>
                                            <td class="d-none d-sm-table-cell text-center">17 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-white">process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 78</td>
                                            <td class="d-none d-sm-table-cell text-center">18 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 79</td>
                                            <td class="d-none d-sm-table-cell text-center">19 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 80</td>
                                            <td class="d-none d-sm-table-cell text-center">20 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 81</td>
                                            <td class="d-none d-sm-table-cell text-center">21 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td scope="row" class="d-flex align-items-center"><span class="class-avatar inline-block"></span> Classe 82</td>
                                            <td class="d-none d-sm-table-cell text-center">22 Febbraio 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary "><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-sm order border-secondary text-secondary"><i class="fa-solid fa-trash"></i></button>

                                            </td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>
                                </div>
                            </div>

                            <!-- F.A.Q. -->
                            <div class="card mt-4">
                                <div class="card-header fs-4">
                                  F.A.Q.
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Si.</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="card mt-4">
                                <div class="card-header fs-4">
                                  Todo
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>  
                                        </li>

                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Controllare usurname github studenti
                                                </label>
                                            </div>  
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="card mt-4">
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item my-2">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="graphic">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>